REACT_APP_CHAIN_ID=97
REACT_APP_RPC_URL="https://data-seed-prebsc-2-s3.binance.org:8545/"
REACT_APP_NETWORK_URL="https://testnet.bscscan.com/"
REACT_APP_NETWORK="BSC Testnet"
REACT_APP_URL = "https://localhost:3000/"
